<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pick Your Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles.css">
    <style>
        .container {
            display: flex;
            /* or inline-flex */
            justify-content: space-around ;
            align-items: center;
        }
        .LINK{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a  class="LINK" href="Blackjack.html">BLACKJACK!</a>
        <img src="src/blacjack.png" alt="" width="1000px">
    </div>
    <div class="container">
        <a class="LINK" href="Slots.html"> SLOTS!</a>
        <img src="src/slots.png" alt="" width="1000px">
    </div>

</body>

</html>